# Configuration file

custom {

    custom_weaponry {

        thundersword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:starsword
            S:weapon_type=SWORD
        }

        starsword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:starsword
            S:weapon_type=SWORD
        }

        enderdagger {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:enderdagger
            S:weapon_type=SWORD
        }

        terrasword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:terrasword
            S:weapon_type=SWORD
        }

        elementiumsword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:elementiumsword
            S:weapon_type=SWORD
        }

        manasteelsword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=botania:manasteelsword
            S:weapon_type=SWORD
        }

        hammer {
            D:armor_negation=0.0
            D:impact=4.0
            I:max_strikes=4
            S:registry_name=tconstruct:hammer
            S:weapon_type=GREATSWORD
        }

        scythe {
            D:armor_negation=0.0
            D:impact=4.0
            I:max_strikes=4
            S:registry_name=tconstruct:cleaver
            S:weapon_type=GREATSWORD
        }

        cleaver {
            D:armor_negation=0.0
            D:impact=4.3
            I:max_strikes=5
            S:registry_name=tconstruct:cleaver
            S:weapon_type=GREATSWORD
        }

        longsword {
            D:armor_negation=0.0
            D:impact=0.6
            I:max_strikes=2
            S:registry_name=tconstruct:longsword
            S:weapon_type=KATANA
        }

        broadsword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=tconstruct:broadsword
            S:weapon_type=SWORD
        }

        dsword {
            D:armor_negation=0.0
            D:impact=0.7
            I:max_strikes=2
            S:registry_name=abyssalcraft:dsword
            S:weapon_type=SWORD
        }

        sample_weapon3 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=tech:redtechnosword
            S:weapon_type=AXE
        }

        sample_weapon4 {
            D:armor_negation=0.0
            D:impact=2.5
            I:max_strikes=6
            S:registry_name=tech:tehcniunsword
            S:weapon_type=SWORD
        }

        sample_weapon13 {
            D:armor_negation=0.6
            D:impact=9.0
            I:max_strikes=1
            S:registry_name=twilightforest:giant_sword
            S:weapon_type=SWORD
        }

        sample_weapon6 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=ic2:nano_saber
            S:weapon_type=KATANA
        }

        sample_weapon7 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=totaltinkers:greatblade
            S:weapon_type=GREATSWORD
        }

        sample_weapon8 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=tech:techpick
            S:weapon_type=PICKAXE
        }

        sample_weapon1 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=modid:registryname

            # Valid values:
            # AXE
            # FIST
            # HOE
            # PICKAXE
            # SHOVEL
            # SWORD
            # SPEAR
            # GREATSWORD
            # KATANA
            S:weapon_type=SWORD
        }

        sample_weapon2 {
            S:registry_name=modid:registryname

            # Valid values:
            # AXE
            # FIST
            # HOE
            # PICKAXE
            # SHOVEL
            # SWORD
            # SPEAR
            # GREATSWORD
            # KATANA
            S:weapon_type=SWORD

            onehand {
                D:armor_negation=0.0
                D:impact=0.5
                I:max_strikes=1
            }

            twohand {
                D:armor_negation=0.0
                D:impact=0.5
                I:max_strikes=1
            }

        }

    }

    custom_armor {

        sample_armor {
            S:registry_name=ic2:alloy_chestplate
            D:stun_armor=9.0
            D:weight=25.0
        }

    }

}


