# Configuration file

general {
    # Damage multiplier for the Astral Infusion trait
    D:dmgMultiplier=1.2

    # Enable Alloy recipes.
    B:enableAlloyRecipes=true

    ##########################################################################################################
    # mods
    #--------------------------------------------------------------------------------------------------------#
    # Part of the config related to mods materials/interaction
    ##########################################################################################################

    mods {
        # Make pyrotheum a smeltery fuel.
        B:pyrotheum=true

        ##########################################################################################################
        # manasteel
        #--------------------------------------------------------------------------------------------------------#
        # Config for Manasteel material.
        ##########################################################################################################

        manasteel {
            # How much mana used per Manasteel parts.
            I:cost=2000

            # Materials used to create Manasteel tool parts.
            S:material=iron
        }

        ##########################################################################################################
        # starmetal
        #--------------------------------------------------------------------------------------------------------#
        # Config for Starmetal material.
        ##########################################################################################################

        starmetal {
            # Materials used to create Starmetal tool parts.
            S:material=iron
        }

        ##########################################################################################################
        # infusediron
        #--------------------------------------------------------------------------------------------------------#
        # Config for Infused Iron material.
        ##########################################################################################################

        infusediron {
            # How much aura is used to craft a Infused Iron part.
            I:aura_cost=50

            # Materials used to create Infused Iron tool parts.
            S:material=iron

            # Time it take to finish the craft.
            I:time=25
        }

        ##########################################################################################################
        # sky
        #--------------------------------------------------------------------------------------------------------#
        # Config for Sky material.
        ##########################################################################################################

        sky {
            # Materials used to create Manasteel tool parts.
            S:material=ref_infused_iron
        }

    }

}


